{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Plugin Direct",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "run",
        "upload",
        "{\"storage\": 11, \"data_collection\": 1208, \"path\": \"362/0911\", \"is_recursive\": true, \"use_async_upload\": true, \"name\": \"Test Upload Plugin 1\", \"description\": \"Test Upload Plugin 1 Description\"}",
        "--direct"
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${workspaceFolder}/virenv/bin/python",
    },
        {
      "name": "Run Plugin Direct sftp",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "run",
        "upload",
        "{\"storage\": 11, \"data_collection\": 14, \"path\": \"hyeonsoo.kim/pdf2image-test/\", \"is_recursive\": true, \"use_async_upload\": true, \"name\": \"Test Upload Plugin 1\", \"description\": \"Test Upload Plugin 1 Description\"}",
        "--direct"
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${workspaceFolder}/virenv/bin/python",
    },
        {
      "name": "Run Plugin Direct to Production",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "run",
        "upload",
        "{\"storage\": 14, \"data_collection\": 75, \"name\": \"Test Upload Plugin 1\", \"description\": \"Test Upload Plugin 1 Description\", \"path\": \"RAPA-방송영상 AI 학습용 데이터 구축/설명문/import/20250915/\", \"is_recursive\":true, \"use_async_upload\":true, \"extra_params\":{\"project_id\":\"64\"}}",
        "--direct"
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${workspaceFolder}/virenv/bin/python",
    },
    {
      "name": "Run Plugin run by agent",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "run",
        "upload",
        "--run-by=agent",
        "--agent-host=http://10.0.22.1:8000",
        "--agent-token=727e4270990b382c8e9ef0d181cbf8a1e5bccaac",
        "--user-token=46027e29867ad1f3d5b3bb367da4fec9d45b4d5c",
        "--tenant=b3c7d61062b5c3d36137887ffac9484218797fb2",
        "{\"storage\": 11, \"data_collection\": 630, \"path\": \"hyeonsoo.kim/rapa_upload_test/\", \"name\": \"Test Upload Plugin 1\", \"description\": \"Test Upload Plugin 1 Description\"}",
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${workspaceFolder}/virenv/bin/python",
    },
        {
      "name": "Run Plugin run by backend",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "run",
        "upload",
        "--run-by=backend",
        "--host=https://api.test.synapse.sh",
        "--user-token=syn_EttWPa5Jww-azWBj2PcSv436dM8bwg3cEN7IwikKHI1l1pxW",
        "--tenant=b3c7d61062b5c3d36137887ffac9484218797fb2",
        "--agent=1",
        "{\"storage\": 11, \"data_collection\": 630, \"project\": 754, \"path\": \"hyeonsoo.kim/rapa_upload_test/\", \"name\": \"Test Upload Plugin 1\", \"description\": \"Test Upload Plugin 1 Description\"}",
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${workspaceFolder}/virenv/bin/python",
    },
    {
      "name": "Run Plugin by Agent",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "run",
        "--run-by=agent",
        "upload",
        "{\"storage\": 2, \"data_collection\": 14, \"path\": \"drone_vehicle/\", \"name\": \"Test Upload Plugin 1\", \"description\": \"Test Upload Plugin 1 Description\"}"
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${command:python.interpreterPath}",
    },
    {
      "name": "Publish Plugin",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "publish",
        "--host=https://api.test.synapse.sh",
        "--access_token=syn_EttWPa5Jww-azWBj2PcSv436dM8bwg3cEN7IwikKHI1l1pxW",
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${workspaceFolder}/virenv/bin/python",
      "justMyCode": false
    },
    {
      "name": "Publish Plugin To Demo",
      "type": "debugpy",
      "request": "launch",
      "args": [
        "plugin",
        "--debug",
        "publish",
        "--host=https://api.demo.synapse.sh",
        "--access_token=syn_dWQ0stfSpB9O_mnOpJH6tX5oCydpTsbIy5ZAnQV7BHkL-ysd",
      ],
      "autoStartBrowser": false,
      "program": "${workspaceFolder}/virenv/bin/synapse",
      "python": "${command:python.interpreterPath}",
      "justMyCode": false
    }
  ]
}